anyio==3.6.2
APScheduler==3.10.1
cachetools==5.3.1
certifi==2022.12.7
charset-normalizer==3.0.1
google-api-core==2.11.1
google-api-python-client==2.90.0
google-auth==2.20.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.1
greenlet==2.0.2
h11==0.14.0
httpcore==0.16.3
httplib2==0.22.0
httpx==0.23.3
idna==3.4
mysql-connector-python==8.0.32
oauthlib==3.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyMySQL==1.0.3
pyparsing==3.1.0
pyTelegramBotAPI==4.12.0
python-telegram-bot==20.2
pytz==2023.3
requests==2.28.2
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.15
typing_extensions==4.6.1
tzdata==2023.3
tzlocal==5.0.1
uritemplate==4.1.1
urllib3==1.26.14
